*2
$6
SELECT
$1
0
*1
$5
MULTI
*32
$14
FT._CREATEIFNX
$27
:app.models.edge.Edge:index
$2
ON
$4
HASH
$6
PREFIX
$1
1
$22
:app.models.edge.Edge:
$6
SCHEMA
$2
pk
$3
TAG
$9
SEPARATOR
$1
|
$10
command_pk
$3
TAG
$9
SEPARATOR
$1
|
$10
created_at
$3
TAG
$9
SEPARATOR
$1
|
$11
source_node
$3
TAG
$9
SEPARATOR
$1
|
$11
target_node
$3
TAG
$9
SEPARATOR
$1
|
$11
parent_node
$3
TAG
$9
SEPARATOR
$1
|
*1
$4
EXEC
*3
$3
SET
$32
:app.models.edge.Edge:index:hash
$40
4a64eb07a3a1f83ab58c17f051c86494a09dd80d
*1
$5
MULTI
*28
$14
FT._CREATEIFNX
$27
:app.models.node.Node:index
$2
ON
$4
HASH
$6
PREFIX
$1
1
$22
:app.models.node.Node:
$6
SCHEMA
$2
pk
$3
TAG
$9
SEPARATOR
$1
|
$10
command_pk
$3
TAG
$9
SEPARATOR
$1
|
$14
parent_node_pk
$3
TAG
$9
SEPARATOR
$1
|
$10
created_at
$3
TAG
$9
SEPARATOR
$1
|
$2
id
$3
TAG
$9
SEPARATOR
$1
|
*1
$4
EXEC
*3
$3
SET
$32
:app.models.node.Node:index:hash
$40
08a3f8003ad94042df81adc3711cb2fb013f2f85
*1
$5
MULTI
*28
$14
FT._CREATEIFNX
$35
:app.models.variable.Variable:index
$2
ON
$4
HASH
$6
PREFIX
$1
1
$30
:app.models.variable.Variable:
$6
SCHEMA
$2
pk
$3
TAG
$9
SEPARATOR
$1
|
$10
command_pk
$3
TAG
$9
SEPARATOR
$1
|
$10
created_at
$3
TAG
$9
SEPARATOR
$1
|
$8
var_name
$3
TAG
$9
SEPARATOR
$1
|
$5
value
$3
TAG
$9
SEPARATOR
$1
|
*1
$4
EXEC
*3
$3
SET
$40
:app.models.variable.Variable:index:hash
$40
0724e35b3e878788f2f03ff9dd982d0f29f3658f
*1
$5
MULTI
*20
$14
FT._CREATEIFNX
$39
:app.models.command.CommandCreate:index
$2
ON
$4
HASH
$6
PREFIX
$1
1
$34
:app.models.command.CommandCreate:
$6
SCHEMA
$2
pk
$3
TAG
$9
SEPARATOR
$1
|
$7
command
$3
TAG
$9
SEPARATOR
$1
|
$10
created_at
$3
TAG
$9
SEPARATOR
$1
|
*1
$4
EXEC
*3
$3
SET
$44
:app.models.command.CommandCreate:index:hash
$40
50c773467f48e6a0d7c8c0b54e37bdc3779bca2a
*1
$5
MULTI
*20
$14
FT._CREATEIFNX
$27
:app.models.user.User:index
$2
ON
$4
HASH
$6
PREFIX
$1
1
$22
:app.models.user.User:
$6
SCHEMA
$2
pk
$3
TAG
$9
SEPARATOR
$1
|
$8
username
$3
TAG
$9
SEPARATOR
$1
|
$10
created_at
$3
TAG
$9
SEPARATOR
$1
|
*1
$4
EXEC
*3
$3
SET
$32
:app.models.user.User:index:hash
$40
2d1e21f2f6ebee81cd761f10df2982e03966d826
*1
$5
MULTI
*28
$14
FT._CREATEIFNX
$29
:pydantic.main.Variable:index
$2
ON
$4
HASH
$6
PREFIX
$1
1
$24
:pydantic.main.Variable:
$6
SCHEMA
$2
pk
$3
TAG
$9
SEPARATOR
$1
|
$10
command_pk
$3
TAG
$9
SEPARATOR
$1
|
$10
created_at
$3
TAG
$9
SEPARATOR
$1
|
$8
var_name
$3
TAG
$9
SEPARATOR
$1
|
$5
value
$3
TAG
$9
SEPARATOR
$1
|
*1
$4
EXEC
*3
$3
SET
$34
:pydantic.main.Variable:index:hash
$40
96e64e28f4cc24d55b72cbf00748e63547f388c3
*1
$5
MULTI
*32
$14
FT._CREATEIFNX
$25
:pydantic.main.Edge:index
$2
ON
$4
HASH
$6
PREFIX
$1
1
$20
:pydantic.main.Edge:
$6
SCHEMA
$2
pk
$3
TAG
$9
SEPARATOR
$1
|
$10
command_pk
$3
TAG
$9
SEPARATOR
$1
|
$10
created_at
$3
TAG
$9
SEPARATOR
$1
|
$11
source_node
$3
TAG
$9
SEPARATOR
$1
|
$11
target_node
$3
TAG
$9
SEPARATOR
$1
|
$11
parent_node
$3
TAG
$9
SEPARATOR
$1
|
*1
$4
EXEC
*3
$3
SET
$30
:pydantic.main.Edge:index:hash
$40
5be65011f7974e7e9b39ac5622603b30a5ac864c
*1
$5
MULTI
*20
$14
FT._CREATEIFNX
$25
:pydantic.main.User:index
$2
ON
$4
HASH
$6
PREFIX
$1
1
$20
:pydantic.main.User:
$6
SCHEMA
$2
pk
$3
TAG
$9
SEPARATOR
$1
|
$8
username
$3
TAG
$9
SEPARATOR
$1
|
$10
created_at
$3
TAG
$9
SEPARATOR
$1
|
*1
$4
EXEC
*3
$3
SET
$30
:pydantic.main.User:index:hash
$40
d40c2e0270e01fb85da833f07185f3cda7c658ae
*12
$4
HSET
$60
:app.models.command.CommandCreate:01G3FPHQGDYJEYVXGXXM105MY7
$2
pk
$26
01G3FPHQGDYJEYVXGXXM105MY7
$7
command
$148
YSA9IDMKaWYgYSA9PSAzOgogICAgaWYgYSA8IDQ6CiAgICAgICAgcHJpbnQoIklubmVySWYiKQogICAgcHJpbnQoIk91dGVySWYiKQogICAgcHJpbnQoIlJBTkRPTSIpCnByaW50KCJCYXNlIik=
$10
created_at
$26
2022-05-20T03:00:33.421174
$5
token
$26
01G3DHJGCNQ326S9G324K8XDA0
$6
output
$28
InnerIf
OuterIf
RANDOM
Base

*12
$4
HSET
$56
:app.models.variable.Variable:01G3FPHQGE6W68RDWDCR4SM12P
$2
pk
$26
01G3FPHQGE6W68RDWDCR4SM12P
$10
command_pk
$26
01G3FPHQGDYJEYVXGXXM105MY7
$10
created_at
$26
2022-05-20T03:00:33.422819
$8
var_name
$1
a
$5
value
$1
3
*16
$4
HSET
$48
:app.models.node.Node:01G3FPHQGFKQ1NKXH7BF290TJ7
$2
pk
$26
01G3FPHQGFKQ1NKXH7BF290TJ7
$10
command_pk
$26
01G3FPHQGDYJEYVXGXXM105MY7
$14
parent_node_pk
$0

$10
created_at
$26
2022-05-20T03:00:33.423411
$2
id
$36
98438cc1-1579-4c04-931c-94007820f025
$4
type
$4
Line
$7
command
$5
a = 3
*16
$4
HSET
$48
:app.models.node.Node:01G3FPHQGGHZ62K5Y7AY4RGXJX
$2
pk
$26
01G3FPHQGGHZ62K5Y7AY4RGXJX
$10
command_pk
$26
01G3FPHQGDYJEYVXGXXM105MY7
$14
parent_node_pk
$0

$10
created_at
$26
2022-05-20T03:00:33.424302
$2
id
$36
b5f61a40-3b41-4646-9400-200e499da8ce
$4
type
$7
If.test
$7
command
$10
if a == 3:
*16
$4
HSET
$48
:app.models.node.Node:01G3FPHQGGNWV5P58FXAHJZZMX
$2
pk
$26
01G3FPHQGGNWV5P58FXAHJZZMX
$10
command_pk
$26
01G3FPHQGDYJEYVXGXXM105MY7
$14
parent_node_pk
$0

$10
created_at
$26
2022-05-20T03:00:33.424873
$2
id
$36
faa4e5d0-4d60-4f3d-a600-3c8e41e1081f
$4
type
$7
If.body
$7
command
$0

*16
$4
HSET
$48
:app.models.node.Node:01G3FPHQGHSR0MAK92NMQTCZKR
$2
pk
$26
01G3FPHQGHSR0MAK92NMQTCZKR
$10
command_pk
$26
01G3FPHQGDYJEYVXGXXM105MY7
$14
parent_node_pk
$26
01G3FPHQGGNWV5P58FXAHJZZMX
$10
created_at
$26
2022-05-20T03:00:33.425938
$2
id
$36
3e6a82b5-f4ae-4fd9-a217-05ab96ac3127
$4
type
$7
If.test
$7
command
$9
if a < 4:
*16
$4
HSET
$48
:app.models.node.Node:01G3FPHQGJ2QZKS2EDCE6CYKFV
$2
pk
$26
01G3FPHQGJ2QZKS2EDCE6CYKFV
$10
command_pk
$26
01G3FPHQGDYJEYVXGXXM105MY7
$14
parent_node_pk
$26
01G3FPHQGGNWV5P58FXAHJZZMX
$10
created_at
$26
2022-05-20T03:00:33.426617
$2
id
$36
c525987c-2cab-47ba-adf9-04507012bd80
$4
type
$7
If.body
$7
command
$0

*16
$4
HSET
$48
:app.models.node.Node:01G3FPHQGKBXMV7J2VT2CMKAJ7
$2
pk
$26
01G3FPHQGKBXMV7J2VT2CMKAJ7
$10
command_pk
$26
01G3FPHQGDYJEYVXGXXM105MY7
$14
parent_node_pk
$26
01G3FPHQGJ2QZKS2EDCE6CYKFV
$10
created_at
$26
2022-05-20T03:00:33.427229
$2
id
$36
b317f53f-6062-47e9-b742-dd70a1c1c6b6
$4
type
$4
Line
$7
command
$16
print("InnerIf")
*16
$4
HSET
$48
:app.models.node.Node:01G3FPHQGKYTDZ97QRNR7D6GMJ
$2
pk
$26
01G3FPHQGKYTDZ97QRNR7D6GMJ
$10
command_pk
$26
01G3FPHQGDYJEYVXGXXM105MY7
$14
parent_node_pk
$26
01G3FPHQGGNWV5P58FXAHJZZMX
$10
created_at
$26
2022-05-20T03:00:33.427734
$2
id
$36
17b6fc28-efc6-4916-a8a8-21e0df3d164a
$4
type
$4
Line
$7
command
$16
print("OuterIf")
*16
$4
HSET
$48
:app.models.node.Node:01G3FPHQGMHF1ASNE3P3WF80JD
$2
pk
$26
01G3FPHQGMHF1ASNE3P3WF80JD
$10
command_pk
$26
01G3FPHQGDYJEYVXGXXM105MY7
$14
parent_node_pk
$26
01G3FPHQGGNWV5P58FXAHJZZMX
$10
created_at
$26
2022-05-20T03:00:33.428234
$2
id
$36
22fd7fc6-c980-4231-876b-eebfbd2832bd
$4
type
$4
Line
$7
command
$15
print("RANDOM")
*16
$4
HSET
$48
:app.models.node.Node:01G3FPHQGMH25RKJGCDJ44MG2D
$2
pk
$26
01G3FPHQGMH25RKJGCDJ44MG2D
$10
command_pk
$26
01G3FPHQGDYJEYVXGXXM105MY7
$14
parent_node_pk
$0

$10
created_at
$26
2022-05-20T03:00:33.428785
$2
id
$36
aff87dcb-9db2-4a50-91a8-11db72ca931a
$4
type
$4
Line
$7
command
$13
print("Base")
*14
$4
HSET
$48
:app.models.edge.Edge:01G3FPHQGN8ZA652EKM2ZRCX2N
$2
pk
$26
01G3FPHQGN8ZA652EKM2ZRCX2N
$10
command_pk
$26
01G3FPHQGDYJEYVXGXXM105MY7
$10
created_at
$26
2022-05-20T03:00:33.429419
$11
source_node
$36
98438cc1-1579-4c04-931c-94007820f025
$11
target_node
$36
b5f61a40-3b41-4646-9400-200e499da8ce
$11
parent_node
$0

*14
$4
HSET
$48
:app.models.edge.Edge:01G3FPHQGP6ZXSC2RJ8M103J5N
$2
pk
$26
01G3FPHQGP6ZXSC2RJ8M103J5N
$10
command_pk
$26
01G3FPHQGDYJEYVXGXXM105MY7
$10
created_at
$26
2022-05-20T03:00:33.430221
$11
source_node
$36
b5f61a40-3b41-4646-9400-200e499da8ce
$11
target_node
$36
faa4e5d0-4d60-4f3d-a600-3c8e41e1081f
$11
parent_node
$0

*14
$4
HSET
$48
:app.models.edge.Edge:01G3FPHQGP6S01XZAJ5D1J1CTM
$2
pk
$26
01G3FPHQGP6S01XZAJ5D1J1CTM
$10
command_pk
$26
01G3FPHQGDYJEYVXGXXM105MY7
$10
created_at
$26
2022-05-20T03:00:33.430763
$11
source_node
$36
b5f61a40-3b41-4646-9400-200e499da8ce
$11
target_node
$36
aff87dcb-9db2-4a50-91a8-11db72ca931a
$11
parent_node
$0

*14
$4
HSET
$48
:app.models.edge.Edge:01G3FPHQGQZ8560MJHXBGZ1G2A
$2
pk
$26
01G3FPHQGQZ8560MJHXBGZ1G2A
$10
command_pk
$26
01G3FPHQGDYJEYVXGXXM105MY7
$10
created_at
$26
2022-05-20T03:00:33.431278
$11
source_node
$36
faa4e5d0-4d60-4f3d-a600-3c8e41e1081f
$11
target_node
$36
aff87dcb-9db2-4a50-91a8-11db72ca931a
$11
parent_node
$0

*14
$4
HSET
$48
:app.models.edge.Edge:01G3FPHQGQPSDGHVF3PDSE96KT
$2
pk
$26
01G3FPHQGQPSDGHVF3PDSE96KT
$10
command_pk
$26
01G3FPHQGDYJEYVXGXXM105MY7
$10
created_at
$26
2022-05-20T03:00:33.431745
$11
source_node
$36
3e6a82b5-f4ae-4fd9-a217-05ab96ac3127
$11
target_node
$36
c525987c-2cab-47ba-adf9-04507012bd80
$11
parent_node
$0

*14
$4
HSET
$48
:app.models.edge.Edge:01G3FPHQGRGTA31KQCZ69FSNQQ
$2
pk
$26
01G3FPHQGRGTA31KQCZ69FSNQQ
$10
command_pk
$26
01G3FPHQGDYJEYVXGXXM105MY7
$10
created_at
$26
2022-05-20T03:00:33.432304
$11
source_node
$36
3e6a82b5-f4ae-4fd9-a217-05ab96ac3127
$11
target_node
$36
17b6fc28-efc6-4916-a8a8-21e0df3d164a
$11
parent_node
$0

*14
$4
HSET
$48
:app.models.edge.Edge:01G3FPHQGRWY54QXDWR2YFS9QQ
$2
pk
$26
01G3FPHQGRWY54QXDWR2YFS9QQ
$10
command_pk
$26
01G3FPHQGDYJEYVXGXXM105MY7
$10
created_at
$26
2022-05-20T03:00:33.432769
$11
source_node
$36
c525987c-2cab-47ba-adf9-04507012bd80
$11
target_node
$36
17b6fc28-efc6-4916-a8a8-21e0df3d164a
$11
parent_node
$0

*14
$4
HSET
$48
:app.models.edge.Edge:01G3FPHQGS9ME60C5JXTCC3EVS
$2
pk
$26
01G3FPHQGS9ME60C5JXTCC3EVS
$10
command_pk
$26
01G3FPHQGDYJEYVXGXXM105MY7
$10
created_at
$26
2022-05-20T03:00:33.433228
$11
source_node
$36
b317f53f-6062-47e9-b742-dd70a1c1c6b6
$11
target_node
$0

$11
parent_node
$0

*14
$4
HSET
$48
:app.models.edge.Edge:01G3FPHQGSEV77KPBKEZ50R5JR
$2
pk
$26
01G3FPHQGSEV77KPBKEZ50R5JR
$10
command_pk
$26
01G3FPHQGDYJEYVXGXXM105MY7
$10
created_at
$26
2022-05-20T03:00:33.433683
$11
source_node
$36
17b6fc28-efc6-4916-a8a8-21e0df3d164a
$11
target_node
$36
22fd7fc6-c980-4231-876b-eebfbd2832bd
$11
parent_node
$36
faa4e5d0-4d60-4f3d-a600-3c8e41e1081f
*14
$4
HSET
$48
:app.models.edge.Edge:01G3FPHQGTX9Q4EQRS1ACST3GW
$2
pk
$26
01G3FPHQGTX9Q4EQRS1ACST3GW
$10
command_pk
$26
01G3FPHQGDYJEYVXGXXM105MY7
$10
created_at
$26
2022-05-20T03:00:33.434164
$11
source_node
$36
22fd7fc6-c980-4231-876b-eebfbd2832bd
$11
target_node
$0

$11
parent_node
$0

*14
$4
HSET
$48
:app.models.edge.Edge:01G3FPHQGTS43D3EB9X6MN5NB9
$2
pk
$26
01G3FPHQGTS43D3EB9X6MN5NB9
$10
command_pk
$26
01G3FPHQGDYJEYVXGXXM105MY7
$10
created_at
$26
2022-05-20T03:00:33.434639
$11
source_node
$36
aff87dcb-9db2-4a50-91a8-11db72ca931a
$11
target_node
$0

$11
parent_node
$0

