*2
$6
SELECT
$1
0
*1
$5
MULTI
*20
$14
FT._CREATEIFNX
$33
:app.models.edge.EdgeCreate:index
$2
ON
$4
HASH
$6
PREFIX
$1
1
$28
:app.models.edge.EdgeCreate:
$6
SCHEMA
$2
pk
$3
TAG
$9
SEPARATOR
$1
|
$11
source_node
$3
TAG
$9
SEPARATOR
$1
|
$11
target_node
$3
TAG
$9
SEPARATOR
$1
|
*1
$4
EXEC
*3
$3
SET
$38
:app.models.edge.EdgeCreate:index:hash
$40
70970981bb8bd1f079571eaf0f00561177438f03
*1
$5
MULTI
*32
$14
FT._CREATEIFNX
$41
:app.models.variable.VariableCreate:index
$2
ON
$4
HASH
$6
PREFIX
$1
1
$36
:app.models.variable.VariableCreate:
$6
SCHEMA
$2
pk
$3
TAG
$9
SEPARATOR
$1
|
$8
var_name
$3
TAG
$9
SEPARATOR
$1
|
$5
value
$3
TAG
$9
SEPARATOR
$1
|
$4
type
$3
TAG
$9
SEPARATOR
$1
|
$10
command_pk
$3
TAG
$9
SEPARATOR
$1
|
$10
created_at
$3
TAG
$9
SEPARATOR
$1
|
*1
$4
EXEC
*3
$3
SET
$46
:app.models.variable.VariableCreate:index:hash
$40
8cbe5afeee5f38f9d876a7faaf92a37e2e10a1d8
*1
$5
MULTI
*20
$14
FT._CREATEIFNX
$39
:app.models.command.CommandCreate:index
$2
ON
$4
HASH
$6
PREFIX
$1
1
$34
:app.models.command.CommandCreate:
$6
SCHEMA
$2
pk
$3
TAG
$9
SEPARATOR
$1
|
$7
command
$3
TAG
$9
SEPARATOR
$1
|
$10
created_at
$3
TAG
$9
SEPARATOR
$1
|
*1
$4
EXEC
*3
$3
SET
$44
:app.models.command.CommandCreate:index:hash
$40
50c773467f48e6a0d7c8c0b54e37bdc3779bca2a
*1
$5
MULTI
*20
$14
FT._CREATEIFNX
$27
:app.models.user.User:index
$2
ON
$4
HASH
$6
PREFIX
$1
1
$22
:app.models.user.User:
$6
SCHEMA
$2
pk
$3
TAG
$9
SEPARATOR
$1
|
$8
username
$3
TAG
$9
SEPARATOR
$1
|
$10
created_at
$3
TAG
$9
SEPARATOR
$1
|
*1
$4
EXEC
*3
$3
SET
$32
:app.models.user.User:index:hash
$40
2d1e21f2f6ebee81cd761f10df2982e03966d826
*1
$5
MULTI
*20
$14
FT._CREATEIFNX
$25
:pydantic.main.User:index
$2
ON
$4
HASH
$6
PREFIX
$1
1
$20
:pydantic.main.User:
$6
SCHEMA
$2
pk
$3
TAG
$9
SEPARATOR
$1
|
$8
username
$3
TAG
$9
SEPARATOR
$1
|
$10
created_at
$3
TAG
$9
SEPARATOR
$1
|
*1
$4
EXEC
*3
$3
SET
$30
:pydantic.main.User:index:hash
$40
d40c2e0270e01fb85da833f07185f3cda7c658ae
