*2
$6
SELECT
$1
0
*1
$5
MULTI
*32
$14
FT._CREATEIFNX
$48
:app.models.command_data.CommandDataCreate:index
$2
ON
$4
HASH
$6
PREFIX
$1
1
$43
:app.models.command_data.CommandDataCreate:
$6
SCHEMA
$2
pk
$3
TAG
$9
SEPARATOR
$1
|
$8
var_name
$3
TAG
$9
SEPARATOR
$1
|
$5
value
$3
TAG
$9
SEPARATOR
$1
|
$4
type
$3
TAG
$9
SEPARATOR
$1
|
$10
command_pk
$3
TAG
$9
SEPARATOR
$1
|
$10
created_at
$3
TAG
$9
SEPARATOR
$1
|
*1
$4
EXEC
*3
$3
SET
$53
:app.models.command_data.CommandDataCreate:index:hash
$40
1b11e68d76ab49e9ec79f80c608148e66937d949
*1
$5
MULTI
*20
$14
FT._CREATEIFNX
$39
:app.models.command.CommandCreate:index
$2
ON
$4
HASH
$6
PREFIX
$1
1
$34
:app.models.command.CommandCreate:
$6
SCHEMA
$2
pk
$3
TAG
$9
SEPARATOR
$1
|
$7
command
$3
TAG
$9
SEPARATOR
$1
|
$10
created_at
$3
TAG
$9
SEPARATOR
$1
|
*1
$4
EXEC
*3
$3
SET
$44
:app.models.command.CommandCreate:index:hash
$40
50c773467f48e6a0d7c8c0b54e37bdc3779bca2a
*8
$4
HSET
$60
:app.models.command.CommandCreate:01G022XTQHVRJME98B1YC4NZNY
$2
pk
$26
01G022XTQHVRJME98B1YC4NZNY
$7
command
$5
1 + 1
$10
created_at
$26
2022-04-07T13:20:25.329920
*14
$4
HSET
$69
:app.models.command_data.CommandDataCreate:01G022XTRT6QVPRQXFD3SBSXSK
$2
pk
$26
01G022XTRT6QVPRQXFD3SBSXSK
$8
var_name
$7
Integer
$5
value
$1
1
$4
type
$3
Add
$10
command_pk
$26
01G022XTQHVRJME98B1YC4NZNY
$10
created_at
$26
2022-04-07T13:20:25.370249
*14
$4
HSET
$69
:app.models.command_data.CommandDataCreate:01G022XTRTZMXFV16QYX7QVY18
$2
pk
$26
01G022XTRTZMXFV16QYX7QVY18
$8
var_name
$7
Integer
$5
value
$1
1
$4
type
$3
Add
$10
command_pk
$26
01G022XTQHVRJME98B1YC4NZNY
$10
created_at
$26
2022-04-07T13:20:25.371013
*4
$5
HMSET
$60
:app.models.command.CommandCreate:01G022XTQHVRJME98B1YC4NZNY
$2
pk
$26
01G022XTQHVRJME98B1YC4NZNY
*2
$6
SELECT
$1
0
*8
$4
HSET
$60
:app.models.command.CommandCreate:01G02DMBSXYKBXS5PYWCPWPZ4A
$2
pk
$26
01G02DMBSXYKBXS5PYWCPWPZ4A
$7
command
$5
4 + 4
$10
created_at
$26
2022-04-07T16:27:29.469571
*14
$4
HSET
$69
:app.models.command_data.CommandDataCreate:01G02DMBSZ8A62T52K03FMV637
$2
pk
$26
01G02DMBSZ8A62T52K03FMV637
$8
var_name
$7
Integer
$5
value
$1
4
$4
type
$3
Add
$10
command_pk
$26
01G02DMBSXYKBXS5PYWCPWPZ4A
$10
created_at
$26
2022-04-07T16:27:29.471344
*14
$4
HSET
$69
:app.models.command_data.CommandDataCreate:01G02DMBT18C1B1AWH2H931M66
$2
pk
$26
01G02DMBT18C1B1AWH2H931M66
$8
var_name
$7
Integer
$5
value
$1
4
$4
type
$3
Add
$10
command_pk
$26
01G02DMBSXYKBXS5PYWCPWPZ4A
$10
created_at
$26
2022-04-07T16:27:29.473146
*8
$4
HSET
$60
:app.models.command.CommandCreate:01G02E8DECM8WYSWKC7S5A5ZMD
$2
pk
$26
01G02E8DECM8WYSWKC7S5A5ZMD
$7
command
$6
1 + 12
$10
created_at
$26
2022-04-07T16:38:26.508302
*14
$4
HSET
$69
:app.models.command_data.CommandDataCreate:01G022XTRT6QVPRQXFD3SBSXSK
$2
pk
$26
01G022XTRT6QVPRQXFD3SBSXSK
$8
var_name
$7
Integer
$5
value
$1
1
$4
type
$3
Add
$10
command_pk
$26
01G02E8DECM8WYSWKC7S5A5ZMD
$10
created_at
$26
2022-04-07T16:38:30.110234
*14
$4
HSET
$69
:app.models.command_data.CommandDataCreate:01G022XTRTZMXFV16QYX7QVY18
$2
pk
$26
01G022XTRTZMXFV16QYX7QVY18
$8
var_name
$7
Integer
$5
value
$1
1
$4
type
$3
Add
$10
command_pk
$26
01G02E8DECM8WYSWKC7S5A5ZMD
$10
created_at
$26
2022-04-07T16:38:33.404876
*8
$4
HSET
$60
:app.models.command.CommandCreate:01G02EBJVANXVAJVE28TQMT58X
$2
pk
$26
01G02EBJVANXVAJVE28TQMT58X
$7
command
$6
1 + 12
$10
created_at
$26
2022-04-07T16:40:10.346236
*14
$4
HSET
$69
:app.models.command_data.CommandDataCreate:01G022XTRT6QVPRQXFD3SBSXSK
$2
pk
$26
01G022XTRT6QVPRQXFD3SBSXSK
$8
var_name
$7
Integer
$5
value
$1
1
$4
type
$3
Add
$10
command_pk
$26
01G02EBJVANXVAJVE28TQMT58X
$10
created_at
$26
2022-04-07T16:40:18.899143
*14
$4
HSET
$69
:app.models.command_data.CommandDataCreate:01G022XTRTZMXFV16QYX7QVY18
$2
pk
$26
01G022XTRTZMXFV16QYX7QVY18
$8
var_name
$7
Integer
$5
value
$1
1
$4
type
$3
Add
$10
command_pk
$26
01G02EBJVANXVAJVE28TQMT58X
$10
created_at
$26
2022-04-07T16:40:37.153519
*8
$4
HSET
$60
:app.models.command.CommandCreate:01G02ECQPZC9YYF492YQMHB15E
$2
pk
$26
01G02ECQPZC9YYF492YQMHB15E
$7
command
$6
1 + 12
$10
created_at
$26
2022-04-07T16:40:48.095621
*14
$4
HSET
$69
:app.models.command_data.CommandDataCreate:01G02ECQQ14V6XYMXV86G46EPZ
$2
pk
$26
01G02ECQQ14V6XYMXV86G46EPZ
$8
var_name
$7
Integer
$5
value
$1
1
$4
type
$3
Add
$10
command_pk
$26
01G02ECQPZC9YYF492YQMHB15E
$10
created_at
$26
2022-04-07T16:40:48.097581
*14
$4
HSET
$69
:app.models.command_data.CommandDataCreate:01G02ECQQ3G53WRD8T339ZD05H
$2
pk
$26
01G02ECQQ3G53WRD8T339ZD05H
$8
var_name
$7
Integer
$5
value
$2
12
$4
type
$3
Add
$10
command_pk
$26
01G02ECQPZC9YYF492YQMHB15E
$10
created_at
$26
2022-04-07T16:40:48.099259
*1
$5
MULTI
*20
$14
FT._CREATEIFNX
$31
:app.models.set.SetCreate:index
$2
ON
$4
HASH
$6
PREFIX
$1
1
$26
:app.models.set.SetCreate:
$6
SCHEMA
$2
pk
$3
TAG
$9
SEPARATOR
$1
|
$6
source
$3
TAG
$9
SEPARATOR
$1
|
$6
target
$3
TAG
$9
SEPARATOR
$1
|
*1
$4
EXEC
*3
$3
SET
$36
:app.models.set.SetCreate:index:hash
$40
b05af84b41a5f530d25b553a47080309967fab1f
*8
$4
HSET
$60
:app.models.command.CommandCreate:01G02JAXGNRZEM92AVR5VHZ3ZZ
$2
pk
$26
01G02JAXGNRZEM92AVR5VHZ3ZZ
$7
command
$6
1 + 12
$10
created_at
$26
2022-04-07T17:49:42.805192
*14
$4
HSET
$69
:app.models.command_data.CommandDataCreate:01G02JAXGQ2BY2DA15AYAGAQXS
$2
pk
$26
01G02JAXGQ2BY2DA15AYAGAQXS
$8
var_name
$7
Integer
$5
value
$1
1
$4
type
$3
Add
$10
command_pk
$26
01G02JAXGNRZEM92AVR5VHZ3ZZ
$10
created_at
$26
2022-04-07T17:49:42.807364
*14
$4
HSET
$69
:app.models.command_data.CommandDataCreate:01G02JAXGRBPJC1TJ4865ZFYW9
$2
pk
$26
01G02JAXGRBPJC1TJ4865ZFYW9
$8
var_name
$7
Integer
$5
value
$2
12
$4
type
$3
Add
$10
command_pk
$26
01G02JAXGNRZEM92AVR5VHZ3ZZ
$10
created_at
$26
2022-04-07T17:49:42.808904
*8
$4
HSET
$60
:app.models.command.CommandCreate:01G02JDCSDV9R5WRSWW6R9ZWH9
$2
pk
$26
01G02JDCSDV9R5WRSWW6R9ZWH9
$7
command
$6
1 + 12
$10
created_at
$26
2022-04-07T17:51:03.981550
*14
$4
HSET
$69
:app.models.command_data.CommandDataCreate:01G022XTRT6QVPRQXFD3SBSXSK
$2
pk
$26
01G022XTRT6QVPRQXFD3SBSXSK
$8
var_name
$7
Integer
$5
value
$1
1
$4
type
$3
Add
$10
command_pk
$26
01G02JDCSDV9R5WRSWW6R9ZWH9
$10
created_at
$26
2022-04-07T17:51:03.983380
*14
$4
HSET
$69
:app.models.command_data.CommandDataCreate:01G022XTRTZMXFV16QYX7QVY18
$2
pk
$26
01G022XTRTZMXFV16QYX7QVY18
$8
var_name
$7
Integer
$5
value
$1
1
$4
type
$3
Add
$10
command_pk
$26
01G02JDCSDV9R5WRSWW6R9ZWH9
$10
created_at
$26
2022-04-07T17:51:03.987244
